version: '3.8'

services:
  postgres-payment-db:
    image: postgres:13
    container_name: postgres-payment-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=payment_db
    ports:
      - "5432:5432"  # A porta 5432 do host será usada para acessar o banco de dados payment_db.
    volumes:
      - postgres-payment-data:/var/lib/postgresql/data

  payment-service:
    build:
      context: ./payment-service
      dockerfile: Dockerfile
    container_name: payment-service
    ports:
      - "8081:8081"  # A porta 8081 do host será usada para acessar o serviço de pagamento.
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-payment-db:5432/payment_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SERVER_PORT: 8081
    depends_on:
      - postgres-payment-db


  postgres-security-db:
    image: postgres:13
    container_name: postgres-security-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=security_db
    ports:
      - "5433:5432"  # O host usa 5433, enquanto o contêiner usa 5432 para evitar conflito com o postgres-payment-db.
    volumes:
      - postgres-security-data:/var/lib/postgresql/data


  security-service:
    build:
      context: ./security-service
      dockerfile: Dockerfile
    container_name: security-service
    ports:
      - "8082:8081"  # A porta 8082 do host será usada para acessar o serviço de segurança, evitando conflito com o payment-service.
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-security-db:5432/security_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SERVER_PORT: 8081
    depends_on:
      - postgres-security-db

volumes:
  postgres-payment-data:
  postgres-security-data:
