apiVersion: v1
kind: Service
metadata:
  name: performanceandscalability-service
spec:
  type: ClusterIP
  selector:
    app: performanceandscalability
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080